<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]]aR0Y,yy-.Xv]CG}%=%">Fr</variable><variable id="Ef!sKF]L.k82+Ei_vyfp">Ong</variable></variables><block type="pxt-on-start" id="SW#dB0l*oQZkdc{]9v[H" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="uOZtL]Zv_NR3__a=;Nk`"><value name="text"><shadow type="text" id="Y~GU}|vbd/e4/8;hg1E)"><field name="TEXT">Truth or Dare</field></shadow></value></block></statement></block><block type="device_forever" id="0Glt3+3sMR`#T^-^}d#f" x="706" y="31"></block><block type="device_button_event" id=":|5?w#11{01:-a:YZly^" x="340" y="134"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="xSHyptM?(-q.%Z;R$DVp"><field name="VAR" id="]]aR0Y,yy-.Xv]CG}%=%">Fr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="d@]+AF@Z9PO7JNZVMu3A"><value name="min"><shadow type="math_number" id="l(6Br]$b]W}#`5#4(+.s"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eZ($IoAi?CaMPpI`_?0q"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="}kc#clE5^R:S.x~-DUo3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N7!nQ]Sb@zwAE!u[l5{E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TFLQAB%#m1XRZi/D[DAd"><field name="VAR" id="]]aR0Y,yy-.Xv]CG}%=%">Fr</field></block></value><value name="B"><shadow type="math_number" id="3X8QY*#p;AHi[#d(?/X#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="z6@y1Z5D_QAz3Xr1iqda"><value name="text"><shadow type="text" id="n*WTf;E!x11|aT1UL9;~"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="u.AxvM0OV_%!Uhf=C#]g"><value name="text"><shadow type="text" id="FybX4=dMfe6A]leWL,vK"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="e#b^pKdHa}g`sqLzcri0" x="757" y="313"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="48SHWcbVK4QW1j-X-{`0"><field name="VAR" id="Ef!sKF]L.k82+Ei_vyfp">Ong</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",euzxpzLmo5aQ+%LsXLh"><value name="min"><shadow type="math_number" id="E;lPnf2nVy/Z1r`peYD-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(ChU/zJ^WG;$-]*k4pwW"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="*`)@e8-uiqBB)%_[N#u*"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^;^W`CGE{5bEU^5nabo;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]{boOkrMY.i|{MX!@CXW"><field name="VAR" id="Ef!sKF]L.k82+Ei_vyfp">Ong</field></block></value><value name="B"><shadow type="math_number" id="foCUIK,^y)Qa!@yaIDXh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bd:SoyUpNaHjUs||f:#,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="?T04T,JmmMIM;9q~R|g]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}8}Z.xwE)sLQQek5XNuy"><field name="VAR" id="Ef!sKF]L.k82+Ei_vyfp">Ong</field></block></value><value name="B"><shadow type="math_number" id="dUS#BT6P(jS!j:1Fk-E3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="J=IE5x(q39a0$y3pjYW1"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="}0OpbYSJcN!=SEX?L}q3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d4~K=L?zt[]QP_7;t$~|"><field name="VAR" id="Ef!sKF]L.k82+Ei_vyfp">Ong</field></block></value><value name="B"><shadow type="math_number" id="k`;PO9|GZDYZqP-P70Ok"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="`NL=/%l;t%mo-Xt9F+K{"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="JA1MPXNQ4-PY-+Kf!^8p"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></xml>